{
  "name": "is-file-exists",
  "version": "1.1.0",
  "description": "Check if a file exists",
  "main": "lib/index.js",
  "repository": "git@github.com:azaritech/is-file-exists.git",
  "author": "Azaritech",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/azaritech/is-file-exists/issues"
  }
}
